stages:
- build2

build2:
    stage: build2
    services: docker:19.03-dind
    image: docker:19.03
    script:
        - docker build -t $CI_REGISTRY_IMAGE -f main.Dockerfile --build-arg DEP_IMAGE=$CI_REGISTRY/iliyapisany/testtimeout:dep .

